WSGIApplicationGroup %{GLOBAL}
WSGIDaemonProcess stripeweb python-home=/var/www/stripeweb/env
WSGIProcessGroup stripeweb

<VirtualHost *>
    ServerName cashshope.japaneast.cloudapp.azure.com
    WSGIScriptAlias / /var/www/stripeweb/app.wsgi
    <Directory /var/www/stripeweb>
        Order deny,allow
        Allow from all
    </Directory>
RewriteEngine on
RewriteCond %{SERVER_NAME} =cashshope.japaneast.cloudapp.azure.com
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
